<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        android:background=

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="4dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/mohsens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/image"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/mohsens"
                android:layout_alignStart="@+id/mohsens"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mohsens"
                android:inputType="phone" />

            <Button
                android:id="@+id/plus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignBaseline="@+id/num"
                android:layout_alignBottom="@+id/num"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/num"
                android:layout_toRightOf="@+id/num"
                android:text="+" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mohsens"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/mohsens"
                android:layout_toRightOf="@+id/mohsens"
                android:text="Mohsens Count" />

        </RelativeLayout>


    </android.support.v7.widget.CardView
        >


</LinearLayout>